# pagenow_open

./: .gitignore  README.en.md  README.md
server/: pagenow_open.sql  pom.xml
server/src/main/java/com/pagenow/pagenow_serve/: PagenowApplication.java
server/src/main/java/com/pagenow/pagenow_serve/api/: CompinfoApi.java  EchartThemeApi.java  FileUploadApi.java  PageApi.java  ProjectApi.java  ReleaseApi.java  SqlApi.java  TestApi.java
server/src/main/java/com/pagenow/pagenow_serve/common/: BaseController.java
server/src/main/java/com/pagenow/pagenow_serve/common/vo/: OperationType.java  PageData.java  ResponseData.java  ResultData.java
server/src/main/java/com/pagenow/pagenow_serve/config/: CorsConfig.java  InitActiveRecord.java  StaticResourceConfig.java
server/src/main/java/com/pagenow/pagenow_serve/exception/: Http401Exception.java  Http403Exception.java
server/src/main/java/com/pagenow/pagenow_serve/utils/: CommonUtil.java  ResourceApplicationContext.java  ResultUtil.java
server/src/main/resources/: application.properties  db.properties
server/src/test/java/com/pagenow/pagenow_serve/: PagenowApplicationTests.java
web/: .env  .eslintrc.js  babel.config.js  package.json  postcss.config.js  vue.config.js
web/public/: index.html  test.html
web/src/: App.vue  main.js  router.js
web/src/api/: AuthApi.js  CompinfoApi.js  EchartThemeApi.js  HttpProxyApi.js  PageApi.js  PnApi.js  ProjectApi.js  ReleaseApi.js  TestApi.js  UserApi.js
web/src/assets/css/: contextmenu.css  pnStyle.css
web/src/assets/iconfont/: iconfont.css  iconfont.eot
web/src/components/: index.js
web/src/components/common/: CodeEditor.vue  DatasourceSettingForm.vue  DatasourceState.vue  DrawerFooter.vue  FormItemPanel.vue  NullForm.vue  PnJsonEditor.vue  UploadImageRecord.vue
web/src/components/functional/default/ClockComp/: ClockComp.vue  ClockCompForm.vue
web/src/components/functional/default/CountRollComp/: CountRollComp.vue  CountRollCompForm.vue
web/src/components/functional/default/CustomButtonComp/: CustomButtonComp.vue  CustomButtonCompForm.vue
web/src/components/functional/default/IFrameComp/: IFrameComp.vue  IFrameCompForm.vue
web/src/components/functional/default/ITable/: ITableComp.vue  ITableCompForm.vue
web/src/components/functional/default/ImageComp/: ImageComp.vue  ImageCompForm.vue
web/src/components/functional/default/PlainTextComp/: PlainTextComp.vue  PlainTextCompForm.vue
web/src/components/functional/default/ProgressBarComp/: ProgressBarComp.vue  ProgressBarCompForm.vue
web/src/components/functional/default/RadialProgressBarComp/: RadialProgressBarComp.vue  RadialProgressBarCompForm.vue
web/src/components/functional/default/RollListComp/: RollListComp.vue  RollListCompForm.vue
web/src/components/functional/default/SwiperImageComp/: SwiperImageComp.vue  SwiperImageCompForm.vue
web/src/components/functional/default/TitleComp/: TitleComp.vue  TitleCompForm.vue
web/src/components/functional/echarts/map/: TestChinaMapChart.vue
web/src/components/functional/layoutItems/Panel/: PanelLayoutItem.vue  (+1 more)
web/src/components/functional/template/: Template.vue  TemplateForm.vue
web/src/directives/: directives.js
web/src/mixin/: AbsoluteLayoutGlobalMixin.js  CanvasDesignerMixin.js  ChartCompMixin.js  EchartCompMixin.js  FuncCompFormMixin.js  FuncCompMixin.js  InitDbRoutes.js  InitGlobalConfigData.js  LayoutItemFormMixin.js  LayoutItemMixin.js  ManageMixin.js
web/src/store/: index.js
web/src/store/modules/: designer.js  release.js
web/src/utils/: AxiosPlugin.js  EventBus.js  PnChartDict.js  PnDesigner.js  PnDict.js  PnUtil.js
web/src/views/: Admin.vue  Designer.vue  Login.vue
web/src/views/components/designer/: DesignerFooter.vue  DesignerHeader.vue  DesignerMain.vue
web/src/views/components/layout/: AbsoluteLayout.vue
(+33 files in other folders)
