# 启动端口号，可自行修改
server.port=8090

# 静态资源对外暴露的访问路径
file.staticAccessPath=/static/file/**
# 文件上传目录（注意Linux和Windows上的目录结构不同）
file.uploadFolder=/Users/jman/Downloads/pagenowUpload/

# window下请使用以下配置，可使用任意文件夹路径，不过还是建议与项目jar包同级目录
#file.uploadFolder=C:/pagenow_serve/pagenowUpload/

# 上传文件大小限制（单位：字节）
spring.servlet.multipart.max-file-size=5242880
spring.servlet.multipart.max-request-size=5242880