db.driverClassName=com.mysql.jdbc.Driver
db.showSql=false
db.url=jdbc:mysql://localhost:3306/pagenow_open
db.dbUser=root
db.dbPsw=12345678

# window下建议使用下面的配置
#db.driverClassName=com.mysql.jdbc.Driver
#db.showSql=false
#db.url=jdbc:mysql://localhost:3306/pagenow_serve?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
#db.dbUser=root
#db.dbPsw=root